<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage4.master.cs" Inherits="MasterPage4" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>QueriPaedia|...where queries meet solution.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta name="description" content="QueriPaedia|...where queries meet solution."/>
<link href="style.css" rel="stylesheet" type="text/css" />
<link href="layout.css" rel="stylesheet" type="text/css" />
<script src="maxheight.js" type="text/javascript"></script>
<!--[if lt IE 7]>
	<link href="ie_style.css" rel="stylesheet" type="text/css" />
<![endif]-->
</head>

<body id="page6" onload="new ElementMaxHeight();">
   <!-- header -->
   <div id="header">
      <div class="container">
         <div class="row-1">
            <div class="logo"><a href="aboutus.aspx"><img alt="" src="images/logo.jpg" /></a></div>
            <ul class="top-links">
              <li><a href="home.aspx"><img alt="" src="images/top-icon1.jpg" /></a></li>
               <li><a href="social.aspx"><img alt="" src="images/top-icon2.jpg" /></a></li>
               <li><a href="contactus.aspx"><img alt="" src="images/top-icon3.jpg" /></a></li>
            </ul>
         </div>
         <div class="row-2">
         	<!-- nav box begin -->
            <div class="nav-box">
            	<div class="left">
               	<div class="right">
                  	<ul>
                     	<li><a href="home.aspx" class="first"><em><b>HOME</b></em></a></li>
                        <li><a href="aboutus.aspx"><em><b>ABOUT US</b></em></a></li>
                        <li><a href="contactus.aspx"><em><b>CONTACT US</b></em></a></li>
                        <li><a href="registration.aspx"><em><b>REGISTRATION</b></em></a></li>
                        <li><a href="services.aspx"><em><b>SERVICES</b></em></a></li>
                        <li><a href="feedback.aspx" class="last"><em><b>FEEDBACK</b></em></a></li>
                     </ul>
                  </div>
               </div>
            </div>
            <!-- nav box end -->
         </div>
      </div>
   </div>
   <!-- content -->
   <div id="content">
      <div class="container">
      	<!-- main-banner-small begin -->
         <div class="main-banner-big">
         	
         </div>
         <!-- main-banner-small end -->
         <div class="section">
         	<!-- box begin -->
            <div class="box">
               <div class="border-top">
                  <div class="border-right">
                     <div class="border-bot">
                        <div class="border-left">
                           <div class="left-top-corner">
                              <div class="right-top-corner">
                                 <div class="right-bot-corner">
                                    <div class="left-bot-corner">
                                       <div class="inner">
                                          <h2>Contact Us</h2>
                                           <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
                                            </asp:ContentPlaceHolder>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <!-- box end -->
         </div>
         <div class="wrapper">
         	<div class="col-1 maxheight">
            	<!-- box begin -->
               <div class="box maxheight">
                  <div class="border-top maxheight">
                     <div class="border-right maxheight">
                        <div class="border-bot maxheight">
                           <div class="border-left maxheight">
                              <div class="left-top-corner maxheight">
                                 <div class="right-top-corner maxheight">
                                    <div class="right-bot-corner maxheight">
                                       <div class="left-bot-corner maxheight">
                                          <div class="inner">
                                             <h2>Give Us a Call</h2>
                                             <ul class="phones-list">
                                             	<li><strong>Phone:</strong> 1 800-BIG_BIZ</li>
                                                <li><strong>New York:</strong> 1 800-3122-877</li>
                                                <li><strong>LA:</strong> 651 9823-123-423</li>
                                             </ul>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <!-- box end -->
            </div>
            <div class="col-2 maxheight">
            	<!-- box begin -->
               <div class="box maxheight">
                  <div class="border-top maxheight">
                     <div class="border-right maxheight">
                        <div class="border-bot maxheight">
                           <div class="border-left maxheight">
                              <div class="left-top-corner maxheight">
                                 <div class="right-top-corner maxheight">
                                    <div class="right-bot-corner maxheight">
                                       <div class="left-bot-corner maxheight">
                                          <div class="inner">
                                             <h2>Our Offices</h2>
                                             <p>New York: 35th st., 1243, 3rd floor</p>
                                             LA: Cypress Blvd, 90210, (beware of the dog)
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <!-- box end -->
            </div>
            <div class="col-3 maxheight">
            	<!-- box begin -->
               <div class="box maxheight">
                  <div class="border-top maxheight">
                     <div class="border-right maxheight">
                        <div class="border-bot maxheight">
                           <div class="border-left maxheight">
                              <div class="left-top-corner maxheight">
                                 <div class="right-top-corner maxheight">
                                    <div class="right-bot-corner maxheight">
                                       <div class="left-bot-corner maxheight">
                                          <div class="inner">
                                             <h2 class="alt">Alternative Contact Way</h2>
                                             There has to be some other way to contact your company, right? Well be sure to let the audience know.
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <!-- box end -->
            </div>
         </div>
      </div>
   </div>
   <!-- footer -->
   <div id="footer">
   	<div class="container">
      	<ul class="nav">
         	<li><a href="home.aspx">Home</a>|</li>
            <li><a href="aboutus.aspx">About Us</a>|</li>
            <li><a href="contactus.aspx">Contact Us</a>|</li>
            <li><a href="registration.aspx">Registration</a>|</li>
            <li><a href="services.aspx">Services</a></li>
            
         </ul>
         <div class="wrapper">
           <div class="clear"><br/>Copyright &copy;  QueriPaedia-2015</div>
            <div class="clear"><br/>Designed by- <a href="aboutus.aspx">Maurya Raj & Kool Akash</a></div>
         
         </div>
      </div>
   </div>
</body>
</html>
