<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>QueriPaedia|...where queries meet solution.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta name="description" content="QueriPaedia|...where queries meet solution."/>
<link href="style.css" rel="stylesheet" type="text/css" />
<link href="layout.css" rel="stylesheet" type="text/css" />
<script src="maxheight.js" type="text/javascript"></script>
<!--[if lt IE 7]>
	<link href="ie_style.css" rel="stylesheet" type="text/css" />
<![endif]-->
</head>

<body id="page4" onload="new ElementMaxHeight();">
   <!-- header -->
   <div id="header">
      <div class="container">
         <div class="row-1">
            <div class="logo"><a href="aboutus.aspx"><img alt="" src="images/logo.jpg" /></a></div>
            <ul class="top-links">
              <li><a href="home.aspx"><img alt="" src="images/top-icon1.jpg" /></a></li>
               <li><a href="social.aspx"><img alt="" src="images/top-icon2.jpg" /></a></li>
               <li><a href="contactus.aspx"><img alt="" src="images/top-icon3.jpg" /></a></li>
            </ul>
         </div>
         <div class="row-2">
         	<!-- nav box begin -->
            <div class="nav-box">
            	<div class="left">
               	<div class="right">
                  	<ul>
                     	<li><a href="home.aspx" class="first"><em><b>HOME</b></em></a></li>
                        <li><a href="aboutus.aspx"><em><b>ABOUT US</b></em></a></li>
                        <li><a href="contactus.aspx"><em><b>CONTACT US</b></em></a></li>
                        <li><a href="registration.aspx"><em><b>REGISTRATION</b></em></a></li>
                        <li><a href="services.aspx"><em><b>SERVICES</b></em></a></li>
                        <li><a href="feedback.aspx" class="last"><em><b>FEEDBACK</b></em></a></li>
                     </ul>
                  </div>
               </div>
            </div>
            <!-- nav box end -->
         </div>
      </div>
   </div>
   <!-- content -->
   <div id="content">
      <div class="container">
      	<!-- main-banner-small begin -->
         <div class="main-banner-big">
         	
         </div>
         <!-- main-banner-small end -->
         <!-- box begin -->
         <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
         <!-- box end -->
      </div>
   </div>
   <!-- footer -->
   <div id="footer">
   	<div class="container">
      	<ul class="nav">
         	<li><a href="home.aspx">Home</a>|</li>
            <li><a href="aboutus.aspx">About Us</a>|</li>
            <li><a href="contactus.aspx">Contact Us</a>|</li>
            <li><a href="registration.aspx">Registration</a>|</li>
            <li><a href="services.aspx">Services</a></li>
            
         </ul>
         <div class="wrapper">
           <div class="clear"><br/>Copyright &copy;  QueriPaedia-2015</div>
            <div class="clear"><br/>Designed by- <a href="aboutus.aspx">Maurya Raj & Kool Akash</a></div>
             </div>
         </div>
      </div>
   </div>
</body>
</html>