<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage2.master.cs" Inherits="MasterPage2" %>

<!DOCTYPE html>



<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>QueriPaedia|...where queries meet solution.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta name="description" content="QueriPaedia|...where queries meet solution."/>
<link href="style.css" rel="stylesheet" type="text/css" />
<link href="layout.css" rel="stylesheet" type="text/css" />
<script src="maxheight.js" type="text/javascript"></script>
<!--[if lt IE 7]>
	<link href="ie_style.css" rel="stylesheet" type="text/css" />
<![endif]-->
</head>

<body id="page1" onload="new ElementMaxHeight();">
   <!-- header -->
   <div id="header">
      <div class="container">
         <div class="row-1">
            <div class="logo"><a href="aboutus.aspx"><img alt="" src="images/logo.jpg" /></a></div>
            <ul class="top-links">
               <li><a href="home.aspx"><img alt="" src="images/top-icon1.jpg" /></a></li>
               <li><a href="social.aspx"><img alt="" src="images/top-icon2.jpg" /></a></li>
               <li><a href="contactus.aspx"><img alt="" src="images/top-icon3.jpg" /></a></li>
            </ul>
         </div>
         <div class="row-2">
         	<!-- nav box begin -->
            <div class="nav-box">
            	<div class="left">
               	<div class="right">
                  	<ul>
                     	<li><a href="home.aspx" class="first"><em><b>HOME</b></em></a></li>
                        <li><a href="aboutus.aspx"><em><b>ABOUT US</b></em></a></li>
                        <li><a href="contactus.aspx"><em><b>CONTACT US</b></em></a></li>
                        <li><a href="registration.aspx"><em><b>REGISTRATION</b></em></a></li>
                        <li><a href="services.aspx"><em><b>SERVICES</b></em></a></li>
                        <li><a href="feedback.aspx" class="last"><em><b>FEEDBACK</b></em></a></li>
                     </ul>
                  </div>
               </div>
            </div>
            <!-- nav box end -->
         </div>
      </div>
   </div>
   <!-- content -->
   <div id="content">
      <div class="container">
      	<!-- main-banner-big begin -->
         <div class="main-banner-big">
         	
         </div>
         <!-- main-banner-big end -->
         <div class="wrapper">
         	<div class="col-1 maxheight">
            	<!-- box begin -->
               <div class="box maxheight">
                  <div class="border-top maxheight">
                     <div class="border-right maxheight">
                        <div class="border-bot maxheight">
                           <div class="border-left maxheight">
                              <div class="left-top-corner maxheight">
                                 <div class="right-top-corner maxheight">
                                    <div class="right-bot-corner maxheight">
                                       <div class="left-bot-corner maxheight">
                                          <div class="inner">
                                             <h2><asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
                                               </asp:ContentPlaceHolder></li>
                                             </ul>
                                             <a href="aboutus.aspx" class="button"><em><b>Read More.....</b></em></a>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <!-- box end -->
            </div>
            <div class="col-2 maxheight">
            	<!-- box begin -->
               <div class="box maxheight">
                  <div class="border-top maxheight">
                     <div class="border-right maxheight">
                        <div class="border-bot maxheight">
                           <div class="border-left maxheight">
                              <div class="left-top-corner maxheight">
                                 <div class="right-top-corner maxheight">
                                    <div class="right-bot-corner maxheight">
                                       <div class="left-bot-corner maxheight">
                                          <div class="inner">
                                             <h2><asp:ContentPlaceHolder id="ContentPlaceHolder2" runat="server">
        
                                                    </asp:ContentPlaceHolder>
                                                </li>
                                             </ul>
                                             <a href="aboutus.aspx" class="button"><em><b>Read More...</b></em></a>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <!-- box end -->
            </div>
            <div class="col-3 maxheight">
            	<!-- box begin -->
               <div class="box maxheight">
                  <div class="border-top maxheight">
                     <div class="border-right maxheight">
                        <div class="border-bot maxheight">
                           <div class="border-left maxheight">
                              <div class="left-top-corner maxheight">
                                 <div class="right-top-corner maxheight">
                                    <div class="right-bot-corner maxheight">
                                       <div class="left-bot-corner maxheight">
                                          <div class="inner">
                                             <h2><asp:ContentPlaceHolder id="ContentPlaceHolder3" runat="server">
        
                                                 </asp:ContentPlaceHolder>
                                                </li>
                                                 
                                             </ul>
                                             <asp:ContentPlaceHolder id="ContentPlaceHolder4" runat="server">
        
                                                 </asp:ContentPlaceHolder>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <!-- box end -->
            </div>
         </div>
      </div>
   </div>
   <!-- extra-content -->
   <div id="extra-content">
     	<div class="container">
      	<div class="wrapper">
         	<div class="col-1 maxheight">
            	<!-- box begin -->
               <div class="box maxheight">
                  <div class="border-top maxheight">
                     <div class="border-right maxheight">
                        <div class="border-bot maxheight">
                           <div class="border-left maxheight">
                              <div class="left-top-corner maxheight">
                                 <div class="right-top-corner maxheight">
                                    <div class="right-bot-corner maxheight">
                                       <div class="left-bot-corner maxheight">
                                          <div class="inner">
                                             <h2>Our Mission</h2>
                                             <img class="img-indent" alt="" src="images/disp.jpg" /> <span class="text_exposed_show" style="display: inline; color: rgb(102, 102, 102); font-family: helvetica, arial, sans-serif; font-size: small; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: 18px; orphans: auto; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 1; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255);">We are your one stop solution, a prompt and committed group of personnel to tailor your success the way you want and live a successful life. We believe in accomplishment and help you target your destinations the right way.</span>
                                             <div class="clear"></div>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <!-- box end -->
            </div>
            <div class="col-2 maxheight">
            	<!-- box begin -->
               <div class="box maxheight">
                  <div class="border-top maxheight">
                     <div class="border-right maxheight">
                        <div class="border-bot maxheight">
                           <div class="border-left maxheight">
                              <div class="left-top-corner maxheight">
                                 <div class="right-top-corner maxheight">
                                    <div class="right-bot-corner maxheight">
                                       <div class="left-bot-corner maxheight">
                                          <div class="inner">
                                             <h2>Feedback</h2>
                                             <img class="img-indent" alt="" src="images/disp.jpg" />
                                             <h5><a href="feedback.aspx">Go to Feedback Page !!</h5></a>
                                              We believe customer satisfaction and their suggestions are the key to advancement of any industry towards its success. Please, give your valuable feedback to us.
                                             <div class="clear"></div>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <!-- box end -->
            </div>
         </div>
      </div> 
   </div>
   <!-- footer -->
   <div id="footer">
   	<div class="container">
      	<ul class="nav">
         	<li><a href="home.aspx">Home</a>|</li>
            <li><a href="aboutus.aspx">About Us</a>|</li>
            <li><a href="contactus.aspx">Contact Us</a>|</li>
            <li><a href="registration.aspx">Registration</a>|</li>
            <li><a href="services.aspx">Services</a></li>
            
         </ul>
         <div class="wrapper">
         	  <div class="clear"><br/>Copyright &copy;  QueriPaedia-2015</div>
            <div class="clear"><br/>Designed by- <a href="aboutus.aspx">Maurya Raj & Kool Akash</a></div>
         
         </div>
      </div>
   </div>
</body>
</html>